# Orleans.CosmosDB

src/Orleans.Clustering.CosmosDB/: Orleans.Clustering.CosmosDB.csproj
src/Orleans.Persistence.CosmosDB/: Orleans.Persistence.CosmosDB.csproj
src/Orleans.Reminders.CosmosDB/: Orleans.Reminders.CosmosDB.csproj
test/Orleans.CosmosDB.Tests/: Orleans.CosmosDB.Tests.csproj
